.border-1px(@color) {
    position: relative;
    &:after {
        content: ' ';
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        border-top: 1px solid @color;
    }
}

.border-none() {
    &:after {
        display: none;
    }
}

//第一种方式
// .bg-img(@url) {
//   background-image: url("../../components/header/@{url}@2x.png");
//   @media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3) {
//     background-image: url("../../components/header/@{url}@3x.png");
//   }
// }
// 第二种方式
.bg-img(@url) {
    background-image: ~"url(@{url}@2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        background-image: ~"url(@{url}@3x.png)";
    }
}
